;mysqls数据库
DBTYPE	    =mysql	
DBHOST	    =127.0.0.1
DBUSER	    =root
DBPASSWORD  =root
DBNAME	    =works
DBPORT	    =3306
DBXHARSET   =utf8
DBFREFIX    =mh_

;Redis 配置信息
REDISHOST   =127.0.0.1
REDISPORT   =6379
REDISAUTH   =yujinLee@#$s

;新浪微博
SINAAPPKEY	=1954444140
SINAAPPSERCET	=6a2f315623438e4f64d1b5d1060652ae 
SINACALLBACKURL =http://www.plumsoft.club/index/demo/callback

;云之讯短信验证

;腾讯企业邮箱