DBTYPE	    =mysql	;数据库
DBHOST	    =127.0.0.1
DBUSER	    =root
DBPASSWORD  =root
DBNAME	    =works
DBPORT	    =3306
DBXHARSET   =utf8
DBFREFIX    =mh_

SINAAPPKEY	=1954444140
SINAAPPSERCET	=6a2f315623438e4f64d1b5d1060652ae 
SINACALLBACKURL =http://www.plumsoft.club/index/demo/callback