;mysqls数据库
DBTYPE	    =mysql	
DBHOST	    =127.0.0.1
DBUSER	    =root
DBPASSWORD  =root
DBNAME	    =works
DBPORT	    =3306
DBXHARSET   =utf8
DBFREFIX    =mh_

;Redis 配置信息
REDISHOST   =180.76.190.150
REDISPORT   =6379
REDISAUTH   =yujinLee@#$s

;Memcached配置信息
MEMHOST =127.0.0.1
MEMPORT =11211

;新浪微博
SINAAPPKEY	=1954444140
SINAAPPSERCET	=6a2f315623438e4f64d1b5d1060652ae 
SINACALLBACKURL =http://www.plumsoft.club/index/demo/callback

;云之讯短信验证
SMSTEMPLATEID   =407161
SMSAPPID        =a8e106fbb9de4e2797ceab6e587864be
SMSACCOUNTSID   =c70f02119cf1bf6f43839eaa50811f33
SMSTOKEN        =10ef94e724ff1c386a6fa9a7e0e8cfdf
SMSRESTURL      =https://open.ucpaas.com/ol/sms/{function}

;腾讯企业邮箱

;上传文件插件
UPLOADIFY   =./static/admin/dwz/uploadify/scripts/uploadify.swf
